#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# Having this file in production is considered a **SECURITY RISK** and also decreases
# the boostrap performance of your application.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.

# アプリケーション名
export APP_NAME="wallet_fam"
# DEBUG
export DEBUG="true"
# 文字エンコード
export APP_ENCODING="UTF-8"
# ロケール
export APP_DEFAULT_LOCALE="en_US"
# タイムゾーン
export APP_DEFAULT_TIMEZONE="Asia/Tokyo"
#export SECURITY_SALT="__SALT__"
export SECURITY_SALT="9933e9010b8a110ffbecbdb2e87257c75c08d71c607fbc3f6a2d1f0e30a13d43"

# DB設定
export DB_HOST="127.0.0.1"
export DB_USERNAME="root"
export DB_PASSWORD="Mais0nMarc0311"
export DB_DATABASE="fam_wallet_stg"

export apiKey='AIzaSyAKVUIqxiVHeWhNGyKUIb2mwDgEYXNR4GQ'
export keypasswd='take4704'
export passTypeID="pass.wallet.maisonmarc"
#export updateURL="http://tk2-214-16552.vs.sakura.ne.jp:5557/api"
export updateURL="https://fam-wallet-fs.work/api"
export teamID="YPR76X4SRT"
#export certificate_path = '/var/www/html/fam-wallet/src/wallet_resource/keys/walletkey.p12'
export certificate_path = '/var/www/html/fam-wallet/famwallet.p12'
export webServiceURL='https://fam-wallet-fs.work/api'

export CLIENT_ID="ca_Id4L11GF9tEChQrluNETFOCOv3q5Vkw7"
export STRIPE_SECRET="sk_test_51I1o7eAkfFkPwBMpVL7RSHbzne3x7IVk8ZU2obDkrirY4nKICfcA6STGQ68XxJbaObWLtpZRSSNTmfTTLsLbIXv700wyzyPlON"
export STRIPE_KEY="pk_test_51I1o7eAkfFkPwBMp25KkX8OHTlivE07qU6324LrYUqxp9IoZHxABxQaPmPiWQ0IYFEm2EMqITI7zwVdt0UIymuvL00N8vyS6ye"

# Uncomment these to define cache configuration via environment variables.
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file://tmp/cache/?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file://tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file://tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"

# Uncomment these to define email transport configuration via environment variables.
#export EMAIL_TRANSPORT_DEFAULT_URL=""

# Uncomment these to define database configuration via environment variables.
#export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Uncomment these to define logging configuration via environment variables.
#export LOG_DEBUG_URL="file://logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file://logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
